apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-private-api
spec:
  host: svc-private-api.private.svc.cluster.local
  # https://istio.io/latest/docs/reference/config/networking/destination-rule/#LoadBalancerSettings-SimpleLB
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN # LEAST_REQUEST # LEAST_CONN (DEPRECATED), ROUND_ROBIN, RANDOM, SOURCE_IP
